# Keycloak
%prod.keycloak.url=http://localhost:38080
%prod.client.quarkus.oidc.auth-server-url=http://localhost:38080/realms/quarkus
%prod.quarkus.oidc.auth-server-url=http://localhost:38080/realms/quarkus
%prod.oidc.users=alice=alice,bob=bob
%prod.quarkus.oidc.credentials.secret=secret
%prod.quarkus.oidc.client-id=quarkus-app
%prod.quarkus.oidc.application-type=service

# Postgres
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/default?loggerLevel=OFF

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Openshift
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true